<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/id_tab_message"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_tab_message_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_search"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_tab_search_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_other"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_tab_other_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_user"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_tab_user_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户" />
    </LinearLayout>


</LinearLayout>
