<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center"
    android:background="@drawable/sky_topback"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/id_top_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="we are cup"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/id_send_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="发表"
        android:textSize="20sp"
        android:layout_marginRight="20dp" />


</LinearLayout>
