<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_header_layout"
    android:layout_width="match_parent"
    android:layout_height="200dp"

    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/navigation_header_imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"

        android:src="@drawable/user_img_png" />

    <TextView
        android:id="@+id/navigation_header_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/chocolate"

        android:text="顺流而下把梦做完"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/navigation_header_signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:text="怕什么真理无穷，进一寸有一寸的欢喜怕什么真理无穷，进一寸有一寸的欢喜怕什么真理无穷，进一寸有一寸的欢喜怕什么真理无穷，进一寸有一寸的欢喜"
        android:textColor="@color/chocolate"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


</LinearLayout>
